<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
</head>
<style>
    .div_A {
        background-color: #FFCBDB;
        width: 700px;
        height: 600px;
    }
    .div_B {
        background-color: #40E0D0;
        width: 70%;
        height: 70%;
    }
    .parágrafo {
        background-color: plum;
        color: black;
        font-size: 45px;
        font-family: Impact;
        font-weight: 100;
    }
    .div_D {
        width: 60%;
        height: 40vh;
        background-color: rgb(93, 173, 219);
    }
    .div_E {
        width: 100vw;
        height: 50%;
        background-color: rgb(243, 9, 192);
    }
</style>

<body>
    <div class="div_A">
        <div class="div_B">
            <h1 class="parágrafo">Alguma coisa</h1>
        </div>
    </div>
    <div class="div_D">
        <div class="div_E"></div>
    </div>
</body>
</html>